<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1q6k93o1h2cqfi16s9ikq0vco9ns' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1djaug40rikkr5149qpjq1k3snca'>
            <connection class='textscan' directory='C:/Users/Dell/Documents/DATA/Project/Cyclistic/Code' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1djaug40rikkr5149qpjq1k3snca' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='real' name='duration' ordinal='13' />
            <column datatype='real' name='distance_km' ordinal='14' />
            <column datatype='integer' name='hour_of_day' ordinal='15' />
            <column datatype='string' name='day_of_week' ordinal='16' />
            <column datatype='string' name='route' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_km]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration Mins' datatype='real' name='[Calculation_330170214895837184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration]/60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_B8F6983CF25F46138B0D4D57BE42DF8A]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Friday&quot;' value='Fri' />
          <alias key='&quot;Monday&quot;' value='Mon' />
          <alias key='&quot;Saturday&quot;' value='Sat' />
          <alias key='&quot;Sunday&quot;' value='Sun' />
          <alias key='&quot;Thursday&quot;' value='Thur' />
          <alias key='&quot;Tuesday&quot;' value='Tue' />
          <alias key='&quot;Wednesday&quot;' value='Wed' />
        </aliases>
      </column>
      <column caption='Distance Km' datatype='real' name='[distance_km]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;classic_bike&quot;' value='classic bike' />
          <alias key='&quot;docked_bike&quot;' value='docked bike' />
          <alias key='&quot;electric_bike&quot;' value='electric bike' />
        </aliases>
      </column>
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1q6k93o1h2cqfi16s9ikq0vco9ns'>
      <datasources>
        <datasource caption='data' name='federated.1q6k93o1h2cqfi16s9ikq0vco9ns' />
      </datasources>
      <datasource-dependencies datasource='federated.1q6k93o1h2cqfi16s9ikq0vco9ns'>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[mn:started_at:ok]'>
        <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[mn:started_at:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:member_casual:nk]'>
        <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:member_casual:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1q6k93o1h2cqfi16s9ikq0vco9ns' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6k93o1h2cqfi16s9ikq0vco9ns'>
            <column-instance column='[distance_km]' derivation='Avg' name='[avg:distance_km:qk]' pivot='key' type='quantitative' />
            <column caption='Distance Km' datatype='real' name='[distance_km]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:member_casual:nk]</column>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[avg:distance_km:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[avg:distance_km:qk]> ]]></run>
                <run>km</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4398a1' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#4398a1' fontsize='14'>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[avg:distance_km:qk]</run>
                <run bold='true' fontcolor='#4398a1' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1q6k93o1h2cqfi16s9ikq0vco9ns' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6k93o1h2cqfi16s9ikq0vco9ns'>
            <column caption='Duration Mins' datatype='real' name='[Calculation_330170214895837184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column-instance column='[Calculation_330170214895837184]' derivation='Avg' name='[avg:Calculation_330170214895837184:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:member_casual:nk]</column>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[avg:Calculation_330170214895837184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[avg:Calculation_330170214895837184:qk]> ]]></run>
                <run>minutes</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[avg:Calculation_330170214895837184:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Distance DayNumber'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1q6k93o1h2cqfi16s9ikq0vco9ns' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6k93o1h2cqfi16s9ikq0vco9ns'>
            <column-instance column='[distance_km]' derivation='Avg' name='[avg:distance_km:qk]' pivot='key' type='quantitative' />
            <column caption='Distance Km' datatype='real' name='[distance_km]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:member_casual:nk]</column>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[dy:started_at:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[avg:distance_km:qk]>]]></run>
                <run> km</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[avg:distance_km:qk]</rows>
        <cols>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[dy:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Distance RideType'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1q6k93o1h2cqfi16s9ikq0vco9ns' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6k93o1h2cqfi16s9ikq0vco9ns'>
            <column-instance column='[distance_km]' derivation='Avg' name='[avg:distance_km:qk]' pivot='key' type='quantitative' />
            <column caption='Distance Km' datatype='real' name='[distance_km]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='classic bike' />
                <alias key='&quot;docked_bike&quot;' value='docked bike' />
                <alias key='&quot;electric_bike&quot;' value='electric bike' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:rideable_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[avg:distance_km:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:member_casual:nk]</column>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ride Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:rideable_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Distance :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[avg:distance_km:qk]> ]]></run>
                <run>km</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[avg:distance_km:qk]</rows>
        <cols>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Distance Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1q6k93o1h2cqfi16s9ikq0vco9ns' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6k93o1h2cqfi16s9ikq0vco9ns'>
            <column-instance column='[distance_km]' derivation='Avg' name='[avg:distance_km:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thur' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Distance Km' datatype='real' name='[distance_km]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:day_of_week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:member_casual:nk]</column>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:day_of_week:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[avg:distance_km:qk]>]]></run>
                <run> km</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[avg:distance_km:qk]</rows>
        <cols>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Duration DayNumber'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1q6k93o1h2cqfi16s9ikq0vco9ns' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6k93o1h2cqfi16s9ikq0vco9ns'>
            <column caption='Duration Mins' datatype='real' name='[Calculation_330170214895837184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column-instance column='[Calculation_330170214895837184]' derivation='Avg' name='[avg:Calculation_330170214895837184:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:member_casual:nk]</column>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[dy:started_at:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[avg:Calculation_330170214895837184:qk]> ]]></run>
                <run>min</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[avg:Calculation_330170214895837184:qk]</rows>
        <cols>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[dy:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Duration RideType'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1q6k93o1h2cqfi16s9ikq0vco9ns' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6k93o1h2cqfi16s9ikq0vco9ns'>
            <column caption='Duration Mins' datatype='real' name='[Calculation_330170214895837184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column-instance column='[Calculation_330170214895837184]' derivation='Avg' name='[avg:Calculation_330170214895837184:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='classic bike' />
                <alias key='&quot;docked_bike&quot;' value='docked bike' />
                <alias key='&quot;electric_bike&quot;' value='electric bike' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:member_casual:nk]</column>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ride Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:rideable_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[avg:Calculation_330170214895837184:qk]> ]]></run>
                <run>min</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[avg:Calculation_330170214895837184:qk]</rows>
        <cols>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Duration Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1q6k93o1h2cqfi16s9ikq0vco9ns' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6k93o1h2cqfi16s9ikq0vco9ns'>
            <column caption='Duration Mins' datatype='real' name='[Calculation_330170214895837184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column-instance column='[Calculation_330170214895837184]' derivation='Avg' name='[avg:Calculation_330170214895837184:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thur' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:day_of_week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:member_casual:nk]</column>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:day_of_week:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[avg:Calculation_330170214895837184:qk]> ]]></run>
                <run>min</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[avg:Calculation_330170214895837184:qk]</rows>
        <cols>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1q6k93o1h2cqfi16s9ikq0vco9ns' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q6k93o1h2cqfi16s9ikq0vco9ns'>
            <column-instance column='[start_lat]' derivation='Count' name='[cnt:start_lat:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[mn:started_at:ok]</column>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[cnt:start_lat:qk]' />
              <lod column='[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:start_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:start_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[cnt:start_lat:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:start_lat:qk]</rows>
        <cols>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1q6k93o1h2cqfi16s9ikq0vco9ns' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6k93o1h2cqfi16s9ikq0vco9ns'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:member_casual:nk]</column>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[cnt:ride_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[cnt:ride_id:qk]> ]]></run>
                <run>rides</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[cnt:ride_id:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1q6k93o1h2cqfi16s9ikq0vco9ns' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6k93o1h2cqfi16s9ikq0vco9ns'>
            <column-instance column='[started_at]' derivation='Count' name='[cnt:started_at:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[wd:started_at:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[cnt:started_at:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:member_casual:nk]</column>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[cnt:started_at:qk]</rows>
        <cols>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1q6k93o1h2cqfi16s9ikq0vco9ns' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6k93o1h2cqfi16s9ikq0vco9ns'>
            <column-instance column='[started_at]' derivation='Count' name='[cnt:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[hr:started_at:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:started_at:ok]' member='15' />
              <groupfilter function='member' level='[hr:started_at:ok]' member='16' />
              <groupfilter function='member' level='[hr:started_at:ok]' member='17' />
              <groupfilter function='member' level='[hr:started_at:ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[hr:started_at:ok]</column>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:member_casual:nk]</column>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[cnt:started_at:qk]</rows>
        <cols>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1q6k93o1h2cqfi16s9ikq0vco9ns' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6k93o1h2cqfi16s9ikq0vco9ns'>
            <column-instance column='[rideable_type]' derivation='Count' name='[cnt:rideable_type:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='classic bike' />
                <alias key='&quot;docked_bike&quot;' value='docked bike' />
                <alias key='&quot;electric_bike&quot;' value='electric bike' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:member_casual:nk]</column>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ride Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:rideable_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[cnt:rideable_type:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[cnt:rideable_type:qk]</rows>
        <cols>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides DayNumber'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1q6k93o1h2cqfi16s9ikq0vco9ns' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6k93o1h2cqfi16s9ikq0vco9ns'>
            <column-instance column='[started_at]' derivation='Count' name='[cnt:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:member_casual:nk]</column>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[dy:started_at:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[cnt:started_at:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[cnt:started_at:qk]</rows>
        <cols>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[dy:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1q6k93o1h2cqfi16s9ikq0vco9ns' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6k93o1h2cqfi16s9ikq0vco9ns'>
            <column-instance column='[started_at]' derivation='Count' name='[cnt:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:member_casual:nk]</column>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[hr:started_at:ok]>:00]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[cnt:started_at:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[cnt:started_at:qk]</rows>
        <cols>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1q6k93o1h2cqfi16s9ikq0vco9ns' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6k93o1h2cqfi16s9ikq0vco9ns'>
            <column-instance column='[day_of_week]' derivation='Count' name='[cnt:day_of_week:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thur' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:day_of_week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:member_casual:nk]</column>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:day_of_week:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[cnt:day_of_week:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[cnt:day_of_week:qk]</rows>
        <cols>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1q6k93o1h2cqfi16s9ikq0vco9ns' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6k93o1h2cqfi16s9ikq0vco9ns'>
            <column-instance column='[route]' derivation='Count' name='[cnt:route:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:route:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[cnt:route:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[mn:started_at:ok]</column>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:route:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[cnt:route:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:route:nk]</rows>
        <cols>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[cnt:route:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1q6k93o1h2cqfi16s9ikq0vco9ns' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6k93o1h2cqfi16s9ikq0vco9ns'>
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[cnt:start_station_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[mn:started_at:ok]</column>
            <column>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:start_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[cnt:start_station_name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:start_station_name:nk]</rows>
        <cols>[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[cnt:start_station_name:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data' name='federated.1q6k93o1h2cqfi16s9ikq0vco9ns' />
      </datasources>
      <datasource-dependencies datasource='federated.1q6k93o1h2cqfi16s9ikq0vco9ns'>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='74' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='73' is-scaled='1' param='C:/Users/Dell/Desktop/Back.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='5339' id='3' name='Number of Rides' show-title='false' w='7906' x='17350' y='16146' />
        <zone h='3516' id='4' name='Average Duration' show-title='false' w='7394' x='35725' y='16406' />
        <zone h='3646' id='5' name='Peak Hours' show-title='false' w='13177' x='48829' y='16276' />
        <zone h='16927' id='7' name='Rides by Hour' show-title='false' w='31186' x='14348' y='27474' />
        <zone h='12500' id='9' name='Ride Type' show-title='false' w='29429' x='14934' y='52995' />
        <zone h='15104' id='10' name='Rides DayNumber' show-title='false' w='23206' x='73133' y='29297' />
        <zone h='16016' id='11' name='Avg Duration DayNumber' show-title='false' w='23206' x='48975' y='53255' />
        <zone h='16276' id='14' name='Avg Distance DayNumber' show-title='false' w='22987' x='73206' y='77734' />
        <zone h='12630' id='15' name='Avg Distance RideType' show-title='false' w='30381' x='14129' y='65885' />
        <zone h='12370' id='16' name='Avg Duration RideType' show-title='false' w='30307' x='14275' y='80990' />
        <zone h='5469' id='17' name='Peak Day' show-title='false' w='59663' x='68082' y='14063' />
        <zone forceUpdate='true' h='4036' id='20' type-v2='text' w='22328' x='13250' y='5990'>
          <formatted-text>
            <run bold='true' fontcolor='#4398a1' fontsize='19'>Executive Overview</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2734' id='21' type-v2='text' w='7833' x='17423' y='13281'>
          <formatted-text>
            <run fontcolor='#4398a1'>Number of Rides</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2474' id='22' type-v2='text' w='7833' x='52928' y='13411'>
          <formatted-text>
            <run fontcolor='#4398a1'>Peak Hours</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='23' type-v2='text' w='12592' x='13397' y='3125'>
          <formatted-text>
            <run fontcolor='#4398a1' fontsize='11'>Cyclistic Bike-Share LLC</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1563' id='24' type-v2='text' w='11274' x='13324' y='10156'>
          <formatted-text>
            <run fontcolor='#4398a1' fontsize='8'>From July 2022 to June 2023</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1953' id='31' type-v2='text' w='12738' x='32577' y='13672'>
          <formatted-text>
            <run fontcolor='#4398a1'>Average Ride Duration (m)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2474' id='32' type-v2='text' w='7833' x='70205' y='13542'>
          <formatted-text>
            <run fontcolor='#4398a1'>Peak Day</run>
          </formatted-text>
        </zone>
        <zone h='16016' id='34' name='Rides by Weekday' show-title='false' w='23499' x='48682' y='28646' />
        <zone h='17057' id='35' name='Avg Duration Weekday' show-title='false' w='23426' x='73060' y='52214' />
        <zone forceUpdate='true' h='2083' id='36' type-v2='text' w='15081' x='48609' y='25651'>
          <formatted-text>
            <run bold='true' fontcolor='#4398a1'>Number of Rides by Weekday</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1693' id='37' type-v2='text' w='15593' x='73865' y='26042'>
          <formatted-text>
            <run bold='true' fontcolor='#4398a1'>Number of Rides by Day Number</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2083' id='38' type-v2='text' w='15081' x='14495' y='25651'>
          <formatted-text>
            <run bold='true' fontcolor='#4398a1'>Number of Rides by Hour of Day</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2083' id='39' type-v2='text' w='15081' x='14714' y='49870'>
          <formatted-text>
            <run bold='true' fontcolor='#4398a1'>Ride Type</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1823' id='40' type-v2='text' w='18521' x='48902' y='50521'>
          <formatted-text>
            <run bold='true' fontcolor='#4398a1'>Average Ride Duration by Day Number</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2214' id='41' type-v2='text' w='18521' x='73133' y='50260'>
          <formatted-text>
            <run bold='true' fontcolor='#4398a1'>Average Ride Duration by Weekday</run>
          </formatted-text>
        </zone>
        <zone h='16536' id='42' name='Avg Distance Weekday' show-title='false' w='23280' x='48975' y='76953' />
        <zone forceUpdate='true' h='2604' id='43' type-v2='text' w='18521' x='48829' y='75130'>
          <formatted-text>
            <run bold='true' fontcolor='#4398a1'>Average Ride Distance by Weekday</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2604' id='44' type-v2='text' w='18521' x='73280' y='74740'>
          <formatted-text>
            <run bold='true' fontcolor='#4398a1'>Average Ride Distance by Day Number</run>
          </formatted-text>
        </zone>
        <zone h='6120' id='49' type-v2='empty' w='66984' x='76647' y='13802'>
        </zone>
        <zone forceUpdate='true' h='1953' id='33' type-v2='text' w='12738' x='83529' y='13672'>
          <formatted-text>
            <run fontcolor='#4398a1'>Average Ride Distance (km)</run>
          </formatted-text>
        </zone>
        <zone h='3646' id='6' name='Average Distance' show-title='false' w='6955' x='87116' y='16016' />
        <zone h='10677' id='53' type-v2='empty' w='2269' x='80307' y='11328'>
        </zone>
        <zone h='10677' id='54' type-v2='empty' w='2269' x='97365' y='10807'>
        </zone>
        <zone forceUpdate='true' h='1953' id='55' type-v2='text' w='5564' x='93045' y='6901'>
          <formatted-text>
            <run bold='true' fontcolor='#4398a1'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='9115' hidden-by-user='true' id='58' param='horz' type-v2='layout-flow' w='31186' x='68814' y='3125'>
          <zone fixed-size='141' h='9115' hidden-by-user='true' id='45' is-fixed='true' mode='slider' name='Number of Rides' param='[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:member_casual:nk]' type-v2='filter' values='database' w='10908' x='68814' y='3125'>
          </zone>
          <zone h='9115' hidden-by-user='true' id='46' mode='checkdropdown' name='Number of Rides' param='[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[mn:started_at:ok]' type-v2='filter' values='database' w='12299' x='79722' y='3125'>
          </zone>
        </zone>
        <zone h='4818' id='59' type-v2='dashboard-object' w='2709' x='93119' y='7943'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{99013649-A8ED-4B28-9D18-7F84AA3A39E0}&quot; zone-id=&quot;59&quot; zone-ids=[58]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Dell/Desktop/toggle-01.png</image-path>
              <tooltip-text>Hide Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Dell/Desktop/toggle-02.png</image-path>
              <tooltip-text>Show Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4167' id='61' type-v2='dashboard-object' w='3880' x='4832' y='28255'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DAA29AC5-318D-46D0-AEF3-9B46E451459D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Dell/Desktop/logo-04.jpg</image-path>
              <tooltip-text>Station Details</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4818' id='62' type-v2='dashboard-object' w='2709' x='5344' y='21615'>
          <button action='tabdoc:goto-sheet window-id=&quot;{99013649-A8ED-4B28-9D18-7F84AA3A39E0}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Dell/Desktop/logo-01.jpg</image-path>
              <tooltip-text>Executive Overview</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4427' id='63' type-v2='dashboard-object' w='2343' x='5490' y='39583'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{1DD36036-9920-45CC-ADAC-259D19713BF6}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Dell/Desktop/logo-03.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5078' id='64' type-v2='dashboard-object' w='2782' x='5271' y='45573'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{1DD36036-9920-45CC-ADAC-259D19713BF6}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Dell/Desktop/logo-07.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4688' id='67' is-scaled='1' param='C:/Users/Dell/Desktop/logo-05.jpg' type-v2='bitmap' url='https://www.linkedin.com/in/lanre-akinbo/' w='3075' x='5271' y='88281' />
        <zone h='4688' id='68' is-scaled='1' param='C:/Users/Dell/Desktop/logo-02.jpg' type-v2='bitmap' url='https://www.linkedin.com/in/lanre-akinbo/' w='3148' x='5124' y='76953' />
        <zone h='4688' id='69' is-scaled='1' param='C:/Users/Dell/Desktop/logo-08.jpg' type-v2='bitmap' url='https://www.linkedin.com/in/lanre-akinbo/' w='3660' x='4978' y='70182' />
        <zone h='4818' id='72' type-v2='empty' w='293' x='3734' y='21615'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data' name='federated.1q6k93o1h2cqfi16s9ikq0vco9ns' />
      </datasources>
      <datasource-dependencies datasource='federated.1q6k93o1h2cqfi16s9ikq0vco9ns'>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='74' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='73' is-scaled='1' param='C:/Users/Dell/Desktop/Back_2.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4036' id='20' type-v2='text' w='22328' x='13250' y='5990'>
          <formatted-text>
            <run bold='true' fontcolor='#4398a1' fontsize='19'>Station Details</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='23' type-v2='text' w='12592' x='13397' y='3125'>
          <formatted-text>
            <run fontcolor='#4398a1' fontsize='11'>Cyclistic Bike-Share LLC</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1563' id='24' type-v2='text' w='11274' x='13324' y='10156'>
          <formatted-text>
            <run fontcolor='#4398a1' fontsize='8'>From July 2022 to June 2023</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2083' id='36' type-v2='text' w='15081' x='48463' y='13281'>
          <formatted-text>
            <run bold='true' fontcolor='#4398a1'>Most Active Stations</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2083' id='38' type-v2='text' w='15081' x='13836' y='13151'>
          <formatted-text>
            <run bold='true' fontcolor='#4398a1'>Hotspots and Coldspots of Stations</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1823' id='40' type-v2='text' w='18521' x='48389' y='56510'>
          <formatted-text>
            <run bold='true' fontcolor='#4398a1'>Most Popular Routes</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1953' id='55' type-v2='text' w='5564' x='93045' y='6901'>
          <formatted-text>
            <run bold='true' fontcolor='#4398a1'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='9115' hidden-by-user='true' id='58' param='horz' type-v2='layout-flow' w='31186' x='68814' y='3125'>
          <zone fixed-size='141' h='9115' hidden-by-user='true' id='45' is-fixed='true' mode='slider' name='Density Map' param='[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[none:member_casual:nk]' type-v2='filter' values='database' w='10908' x='68814' y='3125'>
          </zone>
          <zone h='9115' hidden-by-user='true' id='46' mode='checkdropdown' name='Density Map' param='[federated.1q6k93o1h2cqfi16s9ikq0vco9ns].[mn:started_at:ok]' type-v2='filter' values='database' w='12299' x='79722' y='3125'>
          </zone>
        </zone>
        <zone h='4818' id='59' type-v2='dashboard-object' w='2709' x='93119' y='7943'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DAA29AC5-318D-46D0-AEF3-9B46E451459D}&quot; zone-id=&quot;59&quot; zone-ids=[58]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Dell/Desktop/toggle-01.png</image-path>
              <tooltip-text>Hide Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Dell/Desktop/toggle-02.png</image-path>
              <tooltip-text>Show Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4167' id='61' type-v2='dashboard-object' w='3880' x='4832' y='28255'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DAA29AC5-318D-46D0-AEF3-9B46E451459D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Dell/Desktop/logo-04.jpg</image-path>
              <tooltip-text>Station Details</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4818' id='62' type-v2='dashboard-object' w='2709' x='5344' y='21615'>
          <button action='tabdoc:goto-sheet window-id=&quot;{99013649-A8ED-4B28-9D18-7F84AA3A39E0}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Dell/Desktop/logo-01.jpg</image-path>
              <tooltip-text>Executive Overview</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4427' id='63' type-v2='dashboard-object' w='2343' x='5490' y='39583'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{FF248BE0-9D2E-463A-83BF-1CE4F9475948}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Dell/Desktop/logo-03.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5078' id='64' type-v2='dashboard-object' w='2782' x='5271' y='45573'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{FF248BE0-9D2E-463A-83BF-1CE4F9475948}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Dell/Desktop/logo-07.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4688' id='67' is-scaled='1' param='C:/Users/Dell/Desktop/logo-05.jpg' type-v2='bitmap' url='https://www.linkedin.com/in/lanre-akinbo/' w='3075' x='5271' y='88281' />
        <zone h='4688' id='68' is-scaled='1' param='C:/Users/Dell/Desktop/logo-02.jpg' type-v2='bitmap' url='https://www.linkedin.com/in/lanre-akinbo/' w='3148' x='5124' y='76953' />
        <zone h='4688' id='69' is-scaled='1' param='C:/Users/Dell/Desktop/logo-08.jpg' type-v2='bitmap' url='https://www.linkedin.com/in/lanre-akinbo/' w='3660' x='4978' y='70182' />
        <zone h='4818' id='72' type-v2='empty' w='293' x='3734' y='27865'>
        </zone>
        <zone h='77604' id='75' name='Density Map' show-title='false' w='30600' x='14422' y='16016' />
        <zone h='33724' id='76' name='Routes' show-title='false' w='49414' x='47950' y='59635' />
        <zone h='33984' id='77' name='Stations' show-title='false' w='49268' x='48097' y='16016' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
